# smt

./: .gitignore
smt-player/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  smt_avcodec.c  smt_player.c
smt-player/SMTPlayer/: build.gradle  gradle.properties
smt-player/SMTPlayer/player/: build.gradle
smt-player/SMTPlayer/player/jni/: org_sjtu_nerdtv_smt_player_jni_SmtNativeApi.h
smt-player/SMTPlayer/player/src/androidTest/java/org/sjtu/nerdtv/smt/player/: ApplicationTest.java
smt-player/SMTPlayer/player/src/main/: AndroidManifest.xml
smt-player/SMTPlayer/player/src/main/java/jni/: Android.mk
smt-player/SMTPlayer/player/src/main/java/org/sjtu/nerdtv/smt/player/: SmtMainActivity.java
smt-player/SMTPlayer/player/src/main/java/org/sjtu/nerdtv/smt/player/jni/: SmtNativeApi.java
smt-player/SMTPlayer/player/src/main/jni/: Application.mk  org_sjtu_nerdtv_smt_player_jni_SmtNativeApi.h  smt_player.c
smt-player/SMTPlayer/player/src/main/res/layout/: activity_smt_main.xml
smt-player/SMTPlayer/player/src/test/java/org/sjtu/nerdtv/smt/player/: ExampleUnitTest.java
smt-player/android/: .project  AndroidManifest.xml
smt-player/ffmpeg/: Signaling.xml  android_build.sh  ci.xml  client.c  cmdutils.c  cmdutils.h  cmdutils_common_opts.h  config.asm  config.fate  config.h  config.mak  configure  ffmpeg.c  ffmpeg_filter.c  ffmpeg_opt.c  ffplay.c  ffplay_thread.c  ffplay_threads.c  index.html  linux_build.sh  smt_sent_pkt.dump
smt-player/include/: smt_common.h
smt-player/jni/: Android.mk  smt_player.c  smt_render.c  smt_render.h
(+61 files in other folders)
