apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.sjtu.nerdtv.smt.player"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "smt"
            abiFilters "armeabi", "armeabi-v7a"
            cFlags "-shared -fPIC -Werror"
            ldLibs "log", "GLESv1_CM", "GLESv2", "log", "jnigraphics", "z", "OpenSLES", "avformat", "avdevice", "avfilter", "avcodec", "swscale", "swresample", "avutil"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    productFlavors{
        arm7{
            ndk{
                abiFilter "armeabi-v7a"
            }
        }

        arm{
            ndk{
                abiFilter "armeabi"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
